spring.datasource.url= jdbc:mysql://localhost:3306/requestFlowDb
spring.datasource.username= root
spring.datasource.password= Password@123

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
requestflow.jwtsecretKey= 6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZ
requestflow.jwtExpirationMs= 1000000